/* define all possible color */
:root {
  --primary-color: #ff900e;
  --white: #ffffff;
  --bg-color: rgba(255, 144, 14, 0.1); /* opacity 10% */
  --dark-1: #131313;
  --dark-2: #424242;
  --dark-3: #727272;
  --dark-4: #a1a1a1;
  --dark-5: #d0d0d0;
  --dark-6: #e7e7e7;
  --dark-7: #f3f3f3;
}

/* -----------------------------------------
        universal styles / utilities --start--
-------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

/* -----------------------------------------
        universal styles / utilities --end--
-------------------------------------------- */

/* -----------------------------------------
        Header styles --start--
-------------------------------------------- */

.header-area {
  background-color: var(--bg-color);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}
.menu {
  display: flex;
  gap: 40px;
}
.site-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: var(--dark-1);
}
.menu li {
  list-style-type: none;
}
.menu li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: var(--dark-2);
}

/* -----------------------------------------
         Header styles --end--
-------------------------------------------- */

/* -----------------------------------------
         Hero section --start--
-------------------------------------------- */

.hero-section {
  background: var(--bg-color);
  text-align: center;
}
.hero-section hr {
  display: none;
}
.hero-content {
  width: 100%;
  max-width: 860px;
  margin: 0 auto;
}
.hero-title {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  color: var(--dark-1);
}
.hero-description {
  color: var(--dark-3);
  margin: 30px 0;
}
.hero-btn {
  padding: 20px 25px;
  border: 0;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 50px;
}
.hero-img img {
  width: 100%;
  padding-bottom: 50px;
}
/* -----------------------------------------
         Hero section --end--
-------------------------------------------- */

/* -----------------------------------------
         features-section --start--
-------------------------------------------- */

.features-section {
  margin-top: 85px;
  margin-bottom: 130px;
}
.features-wrapper {
  display: flex;
  gap: 70px;
  align-items: center;
}
.features-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.features-image img {
  width: 100%;
}
.features-content {
  width: 100%;
  max-width: 530px;
}
.features-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: var(--dark-1);
}
.features-title span:nth-of-type(1) {
  font-weight: 500;
  font-size: 45px;
  color: var(--dark-3);
}
.features-title span:nth-of-type(2) {
  color: var(--primary-color);
}

/* -----------------------------------------
         features-section --end--
-------------------------------------------- */

/* -----------------------------------------
         experience-section --start--
-------------------------------------------- */
.experience-section {
  margin-bottom: 130px;
}
.experience-wrapper {
  display: flex;
  gap: 150px;
  align-items: center;
}
.experience-content .features-title {
  width: 100%;
  max-width: 468px;
  padding-left: 20px;
  border-left: 5px solid var(--primary-color);
}
.experience-info-box {
  padding: 30px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-bottom: 20px;
}
.experience-info-box .hero-description {
  margin-top: 10px;
  margin-bottom: 0;
}
/* for positioning */
.experience-images {
  position: relative;
  text-align: center;
}

.experience-btn {
  padding: 45px;
  background-color: var(--primary-color);
  border-radius: 8px;
  border: 0;
  font-weight: 700;
  font-size: 65px;
  line-height: 70px;
  color: var(--white);
  /* for positioning */
  position: absolute;
  bottom: -77px;
  left: -92px;
}
.experience-btn span {
  display: block;
  font-weight: 500;
  font-size: 25px;
  line-height: 40px;
}

/* -----------------------------------------
         experience-section --end--
-------------------------------------------- */

/* -----------------------------------------
         some facts-section --start--
-------------------------------------------- */
.facts {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 100px;
  margin-bottom: 180px;

}
.fact {
  padding: 45px 35px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  text-align: center;
  width: 240px;
  height: 240px;
}
.fact .number {
  font-weight: 600;
  font-size: 45px;
  line-height: 53px;
  color: var(--dark-2);
}
.fact .description {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: var(--dark-3);
}
/* -----------------------------------------
         some facts-section --end--
-------------------------------------------- */


/* -----------------------------------------
         our sponsors-section --start--
-------------------------------------------- */
.sponsors-content {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
}
.sponsors {
    margin-top: 50px;
    margin-bottom: 130px;
    display: flex;
    justify-content: space-between;
}
.sponsors img {
    width: 100%;
    filter: grayscale(1);
    transition: 0.2s;
    cursor: pointer;
}
.sponsors img:hover {
    filter: grayscale(0);
    margin-top: -5px;
}




/* -----------------------------------------
         ours sponsors section --end--
-------------------------------------------- */

/* -----------------------------------------
         Responsive area --start--
-------------------------------------------- */
/* for mobile device max-width: 576px or less */
@media only screen and (max-width: 576px), (max-width: 768px) {
  .navbar {
    flex-direction: column;
    row-gap: 15px;
    padding-bottom: 50px;
  }
  /* hero section */
  .hero-section hr {
    display: block;
    border: 1px solid var(--dark-5);
  }
  .hero-content {
    padding-top: 40px;
  }
  .hero-title {
    font-size: 50px;
  }
  .hero-btn {
    font-size: 16px;
    padding: 15px 20px;
    margin-bottom: 25px;
  }
  /* features section */
  .features-wrapper {
    flex-direction: column;
  }
  .features-image {
    grid-template-columns: repeat(1, 1fr);
  }
  .features-content {
    text-align: center;
  }
  /* experience section */
  .experience-section {
    margin-bottom: 50px;
  }
  .experience-wrapper {
    flex-direction: column;
    gap: 50px;
  }
  .experience-images img {
    width: 100%;
  }
  .experience-btn {
    position: unset;
    margin-top: 50px;
  }
  /* facts section */
  .facts-section {
    text-align: center;
    margin-top: 100px;
  }
  .facts {
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 100px;
  }
  /* sponsors section */
  .sponsors {
    flex-direction: column;
  }
  .sponsors img {
    transform: scale(.5);
  }
}

/* -----------------------------------------
         Responsive area --end--
-------------------------------------------- */
